# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://coffee.alexflipnote.dev/"
      }
      description: "Start your day with a lovely coffee~ Provides access to a collection of 1257 coffee images. Users can request a random coffee image in JSON format."
      servers: [
        {
          description: "Production server"
          url: "https://coffee.alexflipnote.dev"
        }
      ]
      summary: "Start your day with a lovely coffee~ Provides access to a collection of 1257 coffee images."
      title: "Coffee API"
      version: "1.0.0"
      website: "https://coffee.alexflipnote.dev/"
    }
  }
}

